<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        span {font-family: "Lucida Console", Monaco, monospace; color: mediumpurple; font-size: 0.8em;}
        li {margin: 1em;}
        h1 {margin: 1em;}
        div {display: flex; justify-content: center; margin-top: 2em; flex-wrap: wrap;}
        button {margin: 1em; background-color: mediumpurple; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 2em; cursor: pointer;}
        button:focus { outline: none;}
    </style>
    <title>Funciones</title>
</head>
<body>
    <h1>Funciones para practicar ES6:</h1>
    <ol>
        <li>Crear una función llamada <span>palindrome()</span> que reciba como parámetro una oración, si la oración es un palíndromo, la función deberá devolver <span>true</span> en otro caso, devolver <span>false</span>.</li>
        <li>Crea una función llamada <span>longestCountry()</span>, esta función recibirá de parámetro un arreglo con nombres de distintos países. La función deberá retornar el país con mayor número de letras. Toma como ejemplo el siguiente arreglo de países: <span>const paises = ["México", "Panamá", "Guatemala", "El Salvador"]</span>.</li>
        <li>Crea una función llamada <span>fahrenheitToCelsius()</span> que reciba como parámetro los grados Fahrenheit y los vonvierta a grados centígrados.</li>
        <li>Crea una función que imprima el número de parámetros enviados.</li>
    </ol>
    <div>
        <button type="button" onclick="input1()">Función 1</button>
        <button type="button" onclick="input2()">Función 2</button>
        <button type="button" onclick="input3()">Función 3</button>
        <button type="button" onclick="input4()">Función 4</button>
    </div>
    <script src="main.js"></script>
</body>
</html>